{
  "name": "react-filtered-multiselect",
  "description": "Filtered multi-select React component",
  "version": "0.4.2",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "global": "FilteredMultiSelect",
  "externals": {
    "react": "React"
  },
  "homepage": "https://github.com/insin/react-filtered-multiselect",
  "license": "MIT",
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "scripts": {
    "test": "nwb lint"
  },
  "files": [
    "lib",
    "src",
    "umd"
  ],
  "dependencies": {
    "prop-types": "^15.5.7"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "bootstrap": "3.3.5",
    "nwb": "*",
    "react": "0.14.2",
    "react-dom": "0.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/react-filtered-multiselect.git"
  },
  "keywords": [
    "react",
    "react-component",
    "filtered",
    "multiselect",
    "select-multiple"
  ]
}
